@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Chakra+Petch:wght@300;400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

html {
    scroll-behavior: smooth;
}

body {
    position: relative;
    /*background-color: #012a4a;*/
    /*background-color: #001;*/
    background-color: #191b1f;
    transition: all ease 100ms;
}

.outer-hero {
    /*background-image: url("../public/hero.svg");*/
    background-repeat: no-repeat;
    /*background-size: 600px;*/
    background-position: 110% -10%;
}

.hero {
    /*height: calc(100vh - 12rem);*/
    /*margin-top: 12rem;*/
}

.hero-text {
    /*background: linear-gradient(to right, rgb(30, 64, 175), rgb(124, 58, 237), rgb(5, 150, 105));*/
    background-size: 200% 200%;
    background-clip: text;
    color: transparent;
    animation: gradient 5s ease infinite;
}

.xLine {
    height: 0;
    width: 100%;
    border-top: 1px dashed #504e4e;
    position: absolute;
    /*top: 10rem;*/
}

.yLine {
    /*border-left: 1px dashed #504e4e;*/
    /*border-right: 1px dashed #504e4e;*/
}

.griddy {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
}

@media only screen and (max-width: 1024px) {
    .griddy {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
    }
}
@media only screen and (max-width: 640px) {
    .griddy {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(180px, 1fr));
    }
}

.griddySon {
    /*border-left: 1px dashed #2a2727;*/
    /*border-top: 1px dashed #2a2727;*/
    border-left: 1px dashed #2a2929;
    border-top: 1px dashed #2a2929;
    /*opacity: 0.4;*/
}

.griddySon:nth-child(3n+3) {
    background-color: #1a1b1f;
}

.nav-item:hover span {
    width: 50px;
    height: 50px;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.tools {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.tools span, .tools img {
    flex: 0 0 calc(16.66% - 4rem);
    margin: 1rem;
    filter: grayscale(0.8);
    cursor: pointer;
}

.tools span:hover, .tools img:hover {
    filter: grayscale(0);
}